# EE

Exam4/: Readme.txt  pom.xml
Exam4/src/main/java/com/hand/dao/: FilmDaoImpl.java  UserDaoImpl.java
Exam4/src/main/java/com/hand/filmServlet/: AddFilmServlet.java  DelFilmServlet.java  EdiFilmServlet.java  ShowFilmServlet.java
Exam4/src/main/java/com/hand/httpServlet/: HelloServlet.java  LoginServlet.java
Exam4/src/main/java/com/hand/jdbc/: ConnectionFactory.java
Exam4/src/main/java/com/hand/service/: CheckUserService.java  LoginOut03.java  LoginServlet03.java
Exam4/src/main/webapp/: hello.jsp  index.css  index.jsp  login.jsp
Exam4/src/main/webapp/01/: addCustomer.jsp  addFilm.jsp  editFilm.jsp
Exam4/src/main/webapp/WEB-INF/: web.xml
